{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "farmpilot-646c1",
          "appId": "1:103301243361:android:bb3dc129d1bb1bec29f2a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "farmpilot-646c1",
          "configurations": {
            "android": "1:103301243361:android:bb3dc129d1bb1bec29f2a0",
            "ios": "1:103301243361:ios:3ea049220369dcfd29f2a0",
            "macos": "1:103301243361:ios:3ea049220369dcfd29f2a0",
            "web": "1:103301243361:web:7b987cb1240b2c3429f2a0",
            "windows": "1:103301243361:web:43842ad2d1a47a0d29f2a0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
